{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "www.josedromero.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-build": "sass --watch src/assets/scss/index.scss src/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdromero88/personal-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdromero88/personal-website/issues"
  },
  "homepage": "https://github.com/jdromero88/personal-website#readme"
}
